#server.servlet.contextPath=/partnermanagement
#server.servlet.version=/v1
javax.persistence.jdbc.driver=org.postgresql.Driver
javax.persistence.jdbc.url = jdbc:postgresql://localhost:5432/mosip_pmp
javax.persistence.jdbc.password = postgres
javax.persistence.jdbc.user = postgres
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.jdbc.lob.non_contextual_creation=true
hibernate.hbm2ddl.auto=none
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.connection.charSet=utf8
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.cache.use_structured_entries=false
hibernate.generate_statistics=false


#Path
mosip.pmp.partnerservice.certificate.validate.appid=KERNEL
mosip.pmp.partnerservice.certificate.validate.public.key=https://nginxtf.southeastasia.cloudapp.azure.com/v1/keymanager/publickey/
mosip.pmp.partnerservice.certificate.validate.sign.key=https://nginxtf.southeastasia.cloudapp.azure.com/v1/signature/sign
mosip.pmp.partnerservice.certificate.validate.user.pwd.key=https://nginxtf.southeastasia.cloudapp.azure.com/v1/authmanager/authenticate/useridPwd
mosip.pmp.partnerservice.certificate.validate.signature.key=https://nginxtf.southeastasia.cloudapp.azure.com/v1/signature/validate
mosip.pmp.partnerservice.certificate.validate.signature.public.key=https://nginxtf.southeastasia.cloudapp.azure.com/v1/signature/public/validate

# logging level
logging.level.org.springframework=ERROR
logging.level.com.mkyong=DEBUG

# output to a file
logging.file=app.log

# temp folder example
#logging.file=${user.dir}\app.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n


mosip.kernel.masterdata.audit-url=https://dev.mosip.net/v1/auditmanager/audits
mosip.base.url=https://dev.mosip.io
mosip.kernel.sign-url=https://dev.mosip.net/v1/keymanager/sign
mosip.kernel.device.search-url=https://dev.mosip.net/v1/masterdata/devices/search
token.request.appid=admin
token.request.password=mosip
token.request.username=110005
token.request.version=string
token.request.id=string
token.request.issuerUrl=https://dev.mosip.net/v1/authmanager/authenticate/clientidsecretkey
token.request.clientId=admin
PASSWORDBASEDTOKENAPI=https://dev.mosip.net/v1/authmanager/authenticate/useridPwd
#------------------------Auth-Adapter-----------------------------------------------
auth.server.validate.url=${mosip.base.url}/v1/authmanager/authorize/admin/validateToken
auth.server.admin.validate.url=${mosip.base.url}/v1/authmanager/authorize/admin/validateToken
auth.jwt.secret=authjwtsecret
auth.jwt.base=Mosip-Token